# demo

./: build.gradle  config.gradle
app/: build.gradle  multidex-keep.pro  proguard-rules.pro
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/api/: Api.java
app/src/main/java/com/demo/api/cache/: CommonCache.java
app/src/main/java/com/demo/api/service/: CommonService.java
app/src/main/java/com/demo/app/: Constants.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
app/src/main/java/com/demo/app/activitylifecycles/: ArouterActivityLifecycle.java  DefaultActivityLifecycle.java  PortraitActivityLifecycle.java  StatusBarActivityLifecycle.java
app/src/main/java/com/demo/app/applifecycles/: ArouterAppLifecycle.java  BuglyAppLifecycle.java  DefaultAppLifecycle.java  ToastAppLifecycle.java
app/src/main/java/com/demo/app/fragmentlifecycles/: DefaultFragmentLifecycle.java
app/src/main/java/com/demo/app/utils/: AESEncrypt.java  DialogUtils.java  MToastUtils.java  RxUtils.java  ViewUtils.java
app/src/main/java/com/demo/biz/main/di/component/: MainComponent.java
app/src/main/java/com/demo/biz/main/di/module/: MainModule.java
app/src/main/java/com/demo/biz/main/mvp/contract/: MainContract.java
app/src/main/java/com/demo/biz/main/mvp/model/: MainModel.java
app/src/main/java/com/demo/biz/main/mvp/presenter/: MainPresenter.java
app/src/main/java/com/demo/biz/main/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/demo/biz/startup/di/component/: StartUpComponent.java
app/src/main/java/com/demo/biz/startup/di/module/: StartUpModule.java
app/src/main/java/com/demo/biz/startup/mvp/contract/: StartUpContract.java
app/src/main/java/com/demo/biz/startup/mvp/model/: StartUpModel.java
app/src/main/java/com/demo/biz/startup/mvp/presenter/: StartUpPresenter.java
app/src/main/java/com/demo/biz/startup/mvp/ui/activity/: StartUpActivity.java
app/src/main/java/com/demo/entity/: BaseResponse.java
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
